<RCC>
    <qresource prefix="/icons">
        <file>resources/control_end.png</file>
        <file>resources/control_pause.png</file>
        <file>resources/control_play.png</file>
        <file>resources/control_stop.png</file>
        <file>resources/copy.png</file>
        <file>resources/cut.png</file>
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/paste.png</file>
        <file>resources/save.png</file>
        <file>resources/quit.png</file>
        <file>resources/settings.png</file>
        <file>resources/redo.png</file>
        <file>resources/undo.png</file>
        <file>resources/foldercheck.png</file>
        <file>resources/folderedit.png</file>
        <file>resources/arrowdown.png</file>
        <file>resources/arrowup.png</file>
        <file>resources/folderadd.png</file>
        <file>resources/folderdelete.png</file>
        <file>resources/delete.png</file>
        <file>resources/dbfilter.png</file>
        <file>resources/dbview.png</file>
        <file>resources/dbfilteradd.png</file>
        <file>resources/dbfilterdelete.png</file>
        <file>resources/dbviewadd.png</file>
        <file>resources/dbviewdelete.png</file>
        <file>resources/reset.png</file>
        <file>resources/splitterarrowdown.png</file>
        <file>resources/splitterarrowup.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/zoom_selection.png</file>
        <file>resources/zoom_100.png</file>
        <file>resources/zoom_page.png</file>
        <file>resources/anchor.png</file>
        <file>resources/watch.png</file>
        <file>resources/bullet_black.png</file>
        <file>resources/bullet_green.png</file>
        <file>resources/bullet_orange.png</file>
        <file>resources/bullet_red.png</file>
        <file>resources/cfgfolderdep.png</file>
        <file>resources/cfgfoldermacros.png</file>
        <file>resources/cfgfolderpg.png</file>
        <file>resources/cfgfolderres.png</file>
        <file>resources/cfgfolders.png</file>
        <file>resources/cycle.png</file>
        <file>resources/db.png</file>
        <file>resources/dbview_grey.png</file>
        <file>resources/error.png</file>
        <file>resources/eye.png</file>
        <file>resources/impresario.png</file>
        <file>resources/information.png</file>
        <file>resources/macro.png</file>
        <file>resources/macrobuild.png</file>
        <file>resources/macrocreate.png</file>
        <file>resources/macrocreator.png</file>
        <file>resources/macrogroup.png</file>
        <file>resources/macrolib.png</file>
        <file>resources/macrolinked.png</file>
        <file>resources/macrotype.png</file>
        <file>resources/macrounlinked.png</file>
        <file>resources/property_wnd.png</file>
        <file>resources/warning.png</file>
        <file>resources/macrodb.png</file>
        <file>resources/cfgfolderdoc.png</file>
        <file>resources/help.png</file>
        <file>resources/arrowleft.png</file>
        <file>resources/arrowrefresh.png</file>
        <file>resources/arrowright.png</file>
    </qresource>
    <qresource prefix="/information">
        <file>resources/license.txt</file>
        <file>resources/credits.txt</file>
        <file>resources/splash.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>resources/errorwidget.qml</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
